# food-order-system

./: .dockerignore  .gitignore  BUILD_SUMMARY.md  DOCKER_INSTALL.md  Dockerfile  INSTALL.md  README.md  TEST_RUNNER_README.md  pom.xml  run.sh  run_tests.py
src/main/java/com/cloudkitchens/: Main.java  TestData.java
src/main/java/com/cloudkitchens/api/: ChallengeApiClient.java  ProblemResult.java
src/main/java/com/cloudkitchens/api/dto/: ChallengeAction.java  ChallengeOptions.java  ChallengeRequest.java
src/main/java/com/cloudkitchens/model/: Action.java  ActionType.java  Order.java  StorageLocation.java  StorageType.java  Temperature.java
src/main/java/com/cloudkitchens/service/: KitchenService.java
src/main/java/com/cloudkitchens/storage/: DiscardStrategy.java  FreshnessCalculator.java  StorageManager.java
src/main/resources/: logback.xml
src/test/java/com/cloudkitchens/test/: SimpleTest.java
